## -- List Comprehension -- ##

numbers = [1, 2, 3]
new_list = [n + 1 for n in numbers]
new_list = []
for n in numbers:
    add_1 = n + 1

new_list.append(add_1)
        |
        |
        |
        |
        🔽

new_list = [n + 1 for n in numbers]
//
new_list = [new_item for item in list]
                 ⬆ ️  ⬆   ⬆    ⬆  ⬆ ️


# new_range = [n * 2 for n in range(1,5)]


## -- List Comprehension -- ##



## -- Conditional List Comprehension -- ##

new_list = [new_item for item in list if test]
names = ['Alex', 'Beth', 'Carlos', 'Dave', 'Eleanor', 'Freddie']

short_name = [name for name in names if len(name) < 5]

bigger_name = [name.upper() for name in names if len(name) > 5]



## -- Conditional List Comprehension -- ##